{
    "name": "wizpt/cms",
    "description": "cms for wiz",
    "version": "3.1",
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "wizpt\\cms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "wizpt\\cms\\": "src/"
        }
    }
}
